<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog | ONVO</title>

    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/n-style.css">

</head>



<body>



    <div id="wrapper">

        <header id="header" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">

            <div class="header-container">

                <div class="header-wrap">

                    <div class="logo">

                        <img src="./assets/images/onvo-logo.svg" alt="onvo-logo">

                    </div>

                    <div class="header-menu">

                        <ul class="nav-menu">

                            <li class="menu-item"><a href="#">Locations</a></li>

                            <li class="menu-item"><a href="#">Rewards</a></li>

                            <li class="menu-item"><a href="#">Food & Drink</a></li>

                            <li class="menu-item"><a href="#">Hotels</a></li>

                            <li class="menu-item"><a href="#">Careers</a></li>

                            <li class="menu-item"><a href="#">About Us</a></li>

                        </ul>

                        <div class="find">

                            <a href="#">

                                <img src="./assets/images/nav-pin-orange.svg" alt="nav-pin-orange">

                                <span>Find an Onvo</span>

                            </a>

                        </div>

                        <div class="menu-icon" id="menu-icon">

                            <span></span>

                            <span></span>

                            <span></span>

                        </div>

                    </div>

                </div>

                <div class="header-menu-mb absolute">

                    <ul class="nav-menu">

                        <li class="menu-item"><a href="#">Locations</a></li>

                        <li class="menu-item"><a href="#">Rewards</a></li>

                        <li class="menu-item"><a href="#">Food & Drink</a></li>

                        <li class="menu-item"><a href="#">Hotels</a></li>

                        <li class="menu-item"><a href="#">Careers</a></li>

                        <li class="menu-item"><a href="#">About Us</a></li>

                    </ul>

                </div>

            </div>

        </header><!-- .site-header -->

        <main id="main" class="site-main" role="main" itemscope itemprop="mainContentOfPage">
            <section class="blog-list-sec">
                <div class="container">
                    <div class="blog-filter-wrapper">
                        <div class="blog-filter">
                            <button class="filter-toggle">
                                <span> Filter</span>
                                <img class="filter-icon" src="assets/images/blog/filter-icon.svg" alt="">
                            </button>

                            <div class="filter-dropdown">
                                <div class="dropdown-inner">
                                    <div class="filter-group">
                                        <div class="filter-title filter-title-date">
                                            <span>Date</span>
                                        </div>

                                        <div class="filter-options">
                                            <label class="custom-radio">
                                                <input type="radio" name="date" value="all" checked>
                                                All
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                <input type="radio" name="date" value="today">
                                                Today
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                <input type="radio" name="date" value="week">
                                                This Week
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                <input type="radio" name="date" value="month">
                                                This Month
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                <input type="radio" name="date" value="year">
                                                This Year
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="filter-group">
                                        <div class="filter-title filter-title-topic ">
                                            <span>Topic</span>
                                        </div>

                                        <div class="filter-options">
                                            <label class="custom-checkbox">
                                                <input type="checkbox" checked>
                                                Hospitality
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                Community
                                                <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                Growth
                                                <span class="checkmark"></span>

                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="cs-blog-list">
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-1.jpg" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Celebrates Grand Opening of TownePlace Suites by Marriott at Pottsville
                                        Travel Plaza
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    111-room, all-suite hotel expands Onvo’s hospitality footprint and brings new energy
                                    to Northeast Pennsylvania
                                </div>
                                <div class="item-text item-date">
                                    November 14, 2025
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-2.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Rolls Out Penn State ‘Game Day Ritual’Campaign
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Scranton, PA (August 28, 2025) – Onvo, a Northeast Pennsylvania-based travel plaza
                                    chain, is taking Penn State pride to new heights this season. Kicking off year two
                                    as the Official Travel Plaza Sponsor of Penn State Athletics, Onvo is launching its
                                    “Game Day Ritual” campaign to make Onvo a must-stop for Nittany Lion fans during the
                                    2025-2026 season.
                                </div>
                                <div class="item-text item-date">
                                    September 5, 2025
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-3.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Launches Next-Generation Mobile App to Enhance the Guest Experience
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Onvo is proud to announce the launch of its next-generation mobile app. Built to
                                    deliver a faster, more seamless experience for guests, the new Onvo app enhances the
                                    popular Onvo Rewards program and underscores the company’s ongoing commitment to
                                    innovation and guest satisfaction.
                                </div>
                                <div class="item-text item-date">
                                    April 8, 2025
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-4.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Is Now the Official Travel Plaza Sponsor of Penn State® Football
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Onvo, the travel plaza chain based in Scranton, PA, has partnered with Playfly
                                    Sports to become the Official Travel Plaza Sponsor of Penn State Football.  The
                                    partnership between the two organizations is effective starting with the 2024-25
                                    football season.
                                </div>
                                <div class="item-text item-date">
                                    August 6, 2024
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-5.jpg" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo is Now Serving East Stroudsburg, PA with First <br />Onvo-Branded Gas
                                        Location!
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Onvo is now serving the community of East Stroudsburg with the company’s first
                                    Onvo-branded gas location. Guests are familiar with seeing the Onvo name on our
                                    convenience stores and diesel canopies, but this location marks Onvo’s first foray
                                    into serving passenger vehicles with an Onvo fueling experience that is catered
                                    specifically to gas customers.
                                </div>
                                <div class="item-text item-date">
                                    July 8, 2024
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-6.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Appoints Chief Strategy Officer, Names New Chief Operating Officer
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Onvo has named Gerald Danniel as Chief Strategy Officer and Executive Vice President
                                    to support the continued execution of Onvo’s strategic endeavors.
                                </div>
                                <div class="item-text item-date">
                                    March 13, 2023
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-7.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Launches Onvo Rewards, Unveils New App
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Today, Onvo launches a new loyalty program called Onvo Rewards. The new program,
                                    designed in conjunction with Paytronix, launches with a new Onvo app, available on
                                    both Apple and Android devices.
                                </div>
                                <div class="item-text item-date">
                                    December 6, 2021
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-8.jpg" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Residence Inn By Marriott <br />Wilkes-Barre Arena Now Open!
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    Residence Inn by Marriott in Wilkes-Barre, PA is open for business. Located at 501
                                    Liberty Plaza, the 111 room, all-suite Residence Inn Wilkes-Barre Arena is the sixth
                                    hotel in the Onvo portfolio.
                                </div>
                                <div class="item-text item-date">
                                    October 8, 2021
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                        <article class="blog-item">
                            <a href="#" class="item-img">
                                <img src="assets/images/blog/blog-9.png" alt="">
                            </a>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">
                                        Onvo Nominates NEPA Schools for Educational Grant, $12,000 Donated!
                                    </a>
                                </h3>
                                <div class="item-text item-expert">
                                    We’re excited to announce that each of the 24 schools we nominated for the 2020
                                    ExxonMobil® Educational Alliance Grant have been awarded $500!
                                </div>
                                <div class="item-text item-date">
                                    January 19, 2021
                                </div>
                                <a href="#" class="item-learn">Learn More</a>
                            </div>
                        </article>
                    </div>
                    <div class="old-post">
                        <a href="#">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 15L7.5 10L12.5 5" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Older Posts
                        </a>
                        <a href="#">
                            Newer Posts
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 5L12.5 10L7.5 15" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer" class="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">

            <div class="footer-container">

                <div class="footer-menu">

                    <div class="menu-box">

                        <div class="menu-title">Locations</div>

                        <ul class="nav-item">

                            <li class="menu-item"><a href="#">Store Locator</a></li>

                            <li class="menu-item"><a href="#">Truck Stop Amenities</a></li>

                        </ul>

                    </div>

                    <div class="menu-box">

                        <div class="menu-title">Commercial</div>

                        <ul class="nav-item">

                            <li class="menu-item"><a href="#">Real Estate</a></li>

                            <li class="menu-item"><a href="#">Onvo Energy</a></li>

                        </ul>

                    </div>

                    <div class="menu-box">

                        <div class="menu-title">More Info</div>

                        <ul class="nav-item">

                            <li class="menu-item"><a href="#">Contact Us</a></li>

                            <li class="menu-item"><a href="#">FAQs</a></li>

                            <li class="menu-item"><a href="#">Blog</a></li>

                            <li class="menu-item"><a href="#">Employee Portal</a></li>

                        </ul>

                    </div>

                </div>

                <div class="footer-left">

                    <div class="footer-left-top">

                        <div class="policy">

                            <a href="#">Privacy Policy</a>

                            <span>|</span>

                            <a href="">Accessibility</a>

                            <span>|</span>

                            <a href="">Terms & Conditions</a>

                        </div>

                        <p class="copyright">Copyright 2026 - Onvo</p>

                    </div>

                    <div class="footer-info">

                        <div class="social">

                            <a href="" target="_blank">

                                <img src="./assets/images/instagram.svg" alt="instagram">

                            </a>

                            <a href="" target="_blank">

                                <img src="./assets/images/linkedin.svg" alt="linkedin">

                            </a>

                            <a href="" target="_blank">

                                <img src="./assets/images/facebook.svg" alt="facebook">

                            </a>

                            <a href="" target="_blank">

                                <img src="./assets/images/X.svg" alt="X">

                            </a>

                        </div>

                        <div class="logo">

                            <img src="./assets/images/ONVO Logo Footer.svg" alt="Logo">

                        </div>



                    </div>

                </div>

            </div>

        </footer><!-- #footer -->

    </div><!-- #wrapper -->



    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="./assets/js/swiper-bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>



</html>